<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          a {
            color: blue;
        }

        a:hover {
            color: red;
        }

        a:active {
            color: green;
        }

        h1{
            font: Arial,sans-serif;
            text-shadow: 2px 2px 3px red;
        }
        p{
            font-size: 1.2rem;
            line-height: 1.6;
            text-align: justify;

        }

        .card{
            border: 1px solid rgb(131, 131, 131);
            padding: 20px;
            margin: 10px;
            width: 300px;
        }

        nav{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        a{
            text-decoration:solid;
            width: 30px;
        }  
        .gallery {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
        }

        .gallery img {
            width: 100%;
            height: 300px;
        }

        @media screen and (max-width: 400px) {
            .gallery {
                grid-template-columns: 1fr;
            }
        }
        button{
            background-color: blue;
            color: white;
        }
        button:hover{
            background-color: darkblue;
            transition-delay: 0.3s;
            width: 100px;
            height: 100px;
            padding: 20px 20px;
        }

        button{
            width: 150px;
            height: 50px;
            transition: transform 0.3s;
        }
        button:hover{
            
            transform: scale(1.2);
        }
    </style>
</head>
<body>
    <!--1st Question-->
    <ul>
        <li><a href="www.codegnan.com">Codegnan</a></li>
        <li><a href="www.sai.com">sai</a></li>
        <li><a href="www.Hyderabad.com">Hyd</a></li>
        <li><a href="www.Delhi.com">Delhi</a></li>
        <li><a href="www.india.com">India</a></li>
    </ul>
    <!--2nd question-->
    <h1>Welcome To Hyderabad</h1>
    <p>Hi welcome to everyone to Telangana for the celebration of olympics success ful meet. Thank you Visit again</p>
    <!--3rd question-->
    <div class="card">Java batch</div>
    <!--4th question-->
    <nav>
        <a href="#">sai1</a>
        <a href="#">sai2</a>
        <a href="#">sai3</a>
    </nav>
    <!--5th one-->
    <div class="gallery">
        <img src="https://cdn.pixabay.com/photo/2024/11/13/08/47/city-9193823_640.jpg" alt="" width="200px" height="200px">
        <img src="https://cdn.pixabay.com/photo/2024/02/14/14/57/mountains-8573642_640.jpg" alt="" width="200px" height="200px">
        <img src="https://cdn.pixabay.com/photo/2023/11/05/15/25/winter-8367632_640.jpg" alt="" width="200px" height="200px">
        <img src="https://media.istockphoto.com/id/1305448692/photo/shot-of-a-cute-vintage-teapot-in-a-campsite-near-to-lake.jpg?s=1024x1024&w=is&k=20&c=uezjmGxTV-7f4Qy0vi3eY4p-6l4TTnDP8XvQJVqspq0=" alt="" width="200px" height="200px">
    </div><br><br>
    <!--6th question-->
    <button>Submit</button><br><br><br>
    <!--7th one-->
    <button>Hover me</button>
</body>
</html>